{
  "hooks": {
    "PreToolCall": [
      {
        "matcher": "Bash",
        "pattern": "git commit",
        "command": "bash enforcement/run-all.sh && cd packages/api && ruff check . && pytest -x && cd ../../packages/web && npx eslint . && npx vitest run"
      }
    ]
  }
}
